body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f3ff;
  height: auto;
}

.nav-logo {
  display: flex;
  height: 80px;
  justify-content: space-around;
  padding: 1em;
}

.nav-menu ul {
  display: flex;
  padding: 1em;
}

.nav-menu ul li {
  list-style: none;
  margin-left: 32px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  margin-left: 300px;
}

.hero-title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 50px;
}

.hero-btn {
  background-color: #5cb85f;
  width: 180px;
  height: 45px;
  display: inline;
  border: none;
  border-radius: 2px;
  color: white;
  cursor: pointer;
  font-size: 20px;
  border-radius: 3px;
  font-weight: bold;
}

.main-hero {
  display: flex;
  justify-content: space-around;
  margin-top: 104px;
}

.main-title {
  font-size: 20px;
  font-weight: bold;
}

.main-whyus {
  width: 100%;
  height: auto;
  display: inline-grid;
  justify-content: center;
  margin-top: 5rem;
}

.title-hero {
  width: 1027px;
  height: auto;
  grid-template-columns: repeat(2, 1fr);
  gap: 86px;
}

.hero-card {
  width: 100%;
  height: 196px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
  margin-top: 40px;
}

.whyus-card {
  border: 1px solid #d0d0d0;
  border-radius: 8px;
  padding: 24px;
  box-sizing: border-box;
}

.whyus-card > h3 {
  font-weight: 700;
}

.main-whyus > p {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  margin: 0;
}

/* Style Testimonial */

.hero-testimonial {
  width: 100%;
  height: auto;
  margin-top: 5rem;
}

.testimonial-title > p {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.testimonial-desc > p {
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  line-height: 20px;
}

.parent-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  margin: 0;
}

.testimonial-side {
  border-radius: 20px;
  width: 615px;
  height: 270px;
  background: #f1f3ff;
  display: flex;
  justify-content: center;
  margin: auto 10px;
}

.photo-testimonial {
  margin: auto 20px;
}

.content-testimonial {
  margin: auto 20px;
}

.content-desc {
  font-size: 15px;
  font-weight: bold;
}

.content-title {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.testimonial-center {
  border-radius: 20px;
  width: 615px;
  height: 270px;
  background: #f1f3ff;
  display: flex;
  justify-content: center;
  margin: auto 10px;
}

.button-testimonial {
  display: flex;
  justify-content: center;
  margin: 20px auto;
}

.button-testimonial > button {
  cursor: pointer;
  margin: 15px;
  display: inline-grid;
  border: none;
  padding: 0;
  border-radius: 100%;
}

/* style CTA */

.hero-cta {
  display: flex;
  justify-content: center;
  padding: 23px;
}

.main-cta {
  background: #0d28a6;
  color: white;
  padding: 4rem;
  width: 60rem;
  text-align: center;
  border-radius: 13px;
}

.desc-cta > p {
  width: 26rem;
  display: inline-flex;
}

.cta-btn {
  background: #5cb85f;
  color: white;
  border: none;
  width: 150px;
  height: 40px;
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
}

/* Style CTA */

.hero-faq {
  width: 100%;
  height: auto;
  display: inline-grid;
  justify-content: center;
  margin-top: 5rem;
}

.faq-title > h2 {
  font-weight: bold;
  /* font-size: 15px; */
}

.faq-title > p {
  font-weight: bold;
}

.main-faq {
  display: grid;
  grid-template-columns: 1fr 35rem;
  margin: 0 auto;
  gap: 6rem;
}

.faq-title {
  display: block;
}
.faq-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-item {
  border-radius: 4px;
  border: 1px solid #d4d4d4;
  padding-left: 24px;
  padding-right: 24px;
  height: auto;
  font-size: 0px;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  font-weight: bold;
  /* text-align: center; */
}
/* Style Footer */

footer {
  height: auto;
  margin-top: 8rem;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.hero-footer {
  display: flex;
  justify-content: space-evenly;
  gap: 86px;
}

.footer-addres > p {
  margin: 0px 0px 16px 0px;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-menu > a {
  text-decoration: none;
  color: black;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}

.footer-social > p {
  margin: 0px 0px 16px 0px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}

.copyright-footer {
  margin: 0px 0px 16px 0px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}
